-- Initial nix-lint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-lint
version:             0.1.0.0
synopsis:            Linter for Nix files
-- description:         
homepage:            http://chriswarbo.net/git/nix-lint
license:             AGPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Nix.Lint
                     , Language.Nix.Lint.Checks
                     , Language.Nix.Lint.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , aeson
                     , containers
                     , data-fix
                     , hnix
                     , text
  hs-source-dirs:      src, test
  default-language:    Haskell2010

executable nix-lint
  build-depends:  base >=4.9 && <5
                , nix-lint
  main-is:        Main.hs
  hs-source-dirs: nix-lint

test-suite test
  type:           exitcode-stdio-1.0
  main-is:        Driver.hs
  build-depends:  nix-lint
  hs-source-dirs: test
